{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.13",
    "@auth/drizzle-adapter": "^0.3.15",
    "@auth/kysely-adapter": "^0.5.0",
    "@hookform/resolvers": "^3.3.4",
    "@jest/globals": "^29.7.0",
    "@mantine/core": "^7.6.1",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@types/uuid": "^9.0.8",
    "@vercel/postgres-kysely": "^0.7.2",
    "ai": "^4.1.45",
    "better-sqlite3": "^10.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "glob": "^10.3.10",
    "globl": "^0.3.0",
    "i": "^0.3.7",
    "jotai": "^2.7.0",
    "kysely": "^0.26.3",
    "kysely-d1": "^0.3.0",
    "lru-cache": "^10.2.0",
    "lucide-react": "^0.307.0",
    "mysql2": "^3.9.1",
    "next": "14.2",
    "next-auth": "^5.0.0-beta.5",
    "next-themes": "^0.2.1",
    "openai": "^4.85.4",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-pick-color": "^2.0.0",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "testcontainers": "^10.7.2",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1",
    "vaul": "^0.9.0",
    "vercel": "^33.5.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/addon-styling-webpack": "^0.0.6",
    "@storybook/addon-themes": "^7.6.11",
    "@storybook/blocks": "^7.6.10",
    "@storybook/nextjs": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "@testcontainers/mysql": "^10.7.2",
    "@testcontainers/postgresql": "^10.7.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20",
    "@types/pg": "^8.11.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-storybook": "^0.6.15",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0",
    "nan": "^2.18.0",
    "postcss": "^8",
    "storybook": "^7.6.11",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1"
  }
}
